# .env File

# This line sets the MongoDB URI to connect to the MongoDB Atlas cluster.
# The username and password are embedded in the URI for authentication.
# Replace `<username>` and `<password>` with actual MongoDB Atlas credentials.
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.y3v0e1f.mongodb.net/?retryWrites=true&w=majority
